Nazarova Yulia ++/passport.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="homework">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="passport">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="series" type="xs:string"/>
							<xs:element name="number" type="xs:positiveInteger"/>
							<xs:element name="surname" type="xs:string"/>
							<xs:element name="first_name" type="xs:string"/>
							<xs:element name="second_name" type="xs:string"/>
							<xs:element name="gender" type="xs:string"/>
							<xs:element name="birth_date" type="xs:date"/>
							<xs:element name="region" type="xs:string"/>
							<xs:element name="birth_place" type="xs:string"/>
							<xs:element name="issued_by" type="xs:string"/>
							<xs:element name="issue_date" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="date_time">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="current_date_time" type="xs:dateTime"/>
							<xs:element name="current_time" type="xs:time"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>